Csorba Ede 16:30 2017.10.28-18:48
Fodor Zsuzsanna 16:50 2017.10.28-18:51
Csorba Ede 16:40 2017.10.28-19:56
Barna Eszter 16:30 2017.10.28-19:57
Beke Bianka 16:40 2017.10.28-19:58
Fodor Zsuzsanna 17:00 2017.10.28-19:58
Zalai Andrea 17:00 2017.10.28-20:00
Csorba Ede 17:30 2017.10.28-20:45
Fodor Zsuzsanna 17:50 2017.10.28-20:46
Nagy Ferenc 17:00 2017.10.28-21:30
Szamos Szilvia 16:40 2017.10.28-21:31
Barna Eszter 17:20 2017.10.28-21:34
Hantos Hedvig 17:40 2017.10.28-21:35
Uti Lajos 16:10 2017.10.28-22:08
Papp Lili 16:20 2017.10.28-22:11
Magos Magdolna 16:30 2017.10.28-22:14
Dunai Demeter 16:40 2017.10.28-22:18
Zalai Tamara 17:00 2017.10.28-22:22
Veres Gergely 16:10 2017.10.28-22:42
Neumann Nikolett 16:30 2017.10.28-22:43
Olasz Ferenc 16:00 2017.10.28-22:44
Fodor Zsuzsanna 16:10 2017.10.28-22:44
Magos Magdolna 16:40 2017.10.28-22:45
Csorba Ede 16:20 2017.10.28-22:45
Olasz Ferenc 16:50 2017.10.28-22:47
Keller Orsolya 17:10 2017.10.28-22:57
Fodor Zsuzsanna 17:10 2017.10.28-23:12
Csorba Ede 17:40 2017.10.28-23:16
Magos Magdolna 16:20 2017.10.28-23:18
Reszet Elek 16:00 2017.10.28-23:32
Papp Lili 16:10 2017.10.28-23:34
Keller Katalin 16:30 2017.10.28-23:35
Barna Eszter 16:20 2017.10.28-23:36
Matyi Marcell 17:10 2017.10.29-07:27
Bicskei Bertold 17:30 2017.10.29-07:28
Szalai Levente 17:00 2017.10.29-07:46
Olasz Ferenc 17:20 2017.10.29-07:47
Magos Magdolna 17:30 2017.10.29-07:47
Keller Katalin 17:40 2017.10.29-07:48
Fekete Csenge 17:50 2017.10.29-07:49
Veres Gergely 16:50 2017.10.29-07:50
Szamos Szilvia 17:10 2017.10.29-07:50
Szalai Levente 17:20 2017.10.29-08:44
Papp Lili 17:40 2017.10.29-08:47
Hantos Hedvig 17:50 2017.10.29-08:52
Magos Magdolna 16:10 2017.10.29-09:32
Csorba Ede 16:50 2017.10.29-09:35
Olasz Ferenc 16:30 2017.10.29-09:40
Fodor Zsuzsanna 17:20 2017.10.29-10:40
Csorba Ede 17:00 2017.10.29-10:41
Magos Magdolna 17:40 2017.10.29-10:42
Fekete Csenge 17:30 2017.10.29-10:48
Olasz Ferenc 17:00 2017.10.29-10:48
Beke Bianka 16:00 2017.10.29-12:52
Csorba Ede 17:50 2017.10.29-14:54
Fodor Zsuzsanna 17:40 2017.10.29-14:55
Csorba Ede 17:20 2017.10.29-14:58
Fodor Zsuzsanna 17:30 2017.10.29-14:59
Magos Magdolna 17:20 2017.10.29-16:13
Veres Gergely 17:00 2017.10.29-16:13
Szabadi Szilvia 17:50 2017.10.29-16:14
Csorba Ede 16:00 2017.10.29-18:31
Dunai Demeter 16:00 2017.10.29-19:23
Magos Magdolna 16:50 2017.10.29-19:24
Zalai Andrea 16:20 2017.10.29-19:27
Papp Lili 16:50 2017.10.29-20:31
Nagy Marcell 16:30 2017.10.29-20:32
Matyi Marcell 17:00 2017.10.29-20:32
Keller Katalin 17:20 2017.10.29-20:33
Fodor Zsuzsanna 16:00 2017.10.29-20:52
Csorba Ede 17:10 2017.10.29-20:55
Magos Magdolna 17:50 2017.10.29-21:01
Pesti Soma 17:30 2017.10.29-21:05
Olasz Ferenc 16:20 2017.10.29-21:07
Nagy Marcell 17:40 2017.10.29-21:09
Schiff Alajos 17:20 2017.10.29-21:12
Beke Bianka 16:30 2017.10.29-23:16
Reszet Elek 17:30 2017.10.30-06:25
Nagy Ferenc 17:10 2017.10.30-06:25
Beke Bianka 17:50 2017.10.30-06:26
Dunai Demeter 16:50 2017.10.30-06:27
Szalai Levente 16:00 2017.10.30-07:09
Olasz Ferenc 16:10 2017.10.30-07:10
Olasz Ferenc 16:40 2017.10.30-07:28
Papp Lili 16:00 2017.10.30-07:29
Lakatos Levente 16:20 2017.10.30-07:30
Hantos Hedvig 17:00 2017.10.30-07:34
Magos Magdolna 17:10 2017.10.30-07:54
Csorba Ede 16:10 2017.10.30-07:57
Lakatos Levente 16:00 2017.10.30-08:24
Szalai Levente 16:10 2017.10.30-08:25
Szalai Levente 17:30 2017.10.30-14:31
Zalai Andrea 17:10 2017.10.30-17:58
Nagy Ferenc 16:00 2017.10.30-17:58
Hantos Hedvig 16:10 2017.10.30-17:58
Szamos Szilvia 16:30 2017.10.30-18:00
Barna Eszter 16:40 2017.10.30-18:04
Nyilas Eszter 17:00 2017.10.31-08:26
Beke Bianka 17:30 2017.10.31-08:32
Dunai Demeter 16:10 2017.10.31-10:27
Zalai Andrea 16:30 2017.10.31-10:28
Dunai Demeter 17:00 2017.10.31-18:20
Papp Lili 17:50 2017.10.31-18:24
Matyi Marcell 17:20 2017.10.31-18:24
Nagy Marcell 16:00 2017.11.01-10:35
Nagy Marcell 16:50 2017.11.01-20:44
Keller Katalin 17:10 2017.11.01-20:46
Matyi Marcell 17:30 2017.11.01-20:47
Papp Lili 16:30 2017.11.01-20:48
Olasz Ferenc 17:40 2017.11.01-20:50
Nagy Marcell 16:40 2017.11.01-22:03
Neumann Nikolett 17:50 2017.11.02-08:05
Veres Gergely 17:40 2017.11.02-08:06
Nagy Marcell 16:10 2017.11.02-08:41
Keller Katalin 16:20 2017.11.02-08:44
Matyi Marcell 16:30 2017.11.02-08:45
Dunai Demeter 16:20 2017.11.02-10:40
Nagy Ferenc 16:10 2017.11.02-10:41
Hantos Hedvig 16:40 2017.11.02-10:44
Nagy Marcell 17:00 2017.11.02-10:45
Reszet Elek 17:20 2017.11.02-11:59
Magos Magdolna 17:00 2017.11.02-12:01
Papp Lili 17:10 2017.11.02-12:03
Dunai Demeter 17:30 2017.11.02-12:05
Nagy Ferenc 16:20 2017.11.02-14:18
Nagy Marcell 17:10 2017.11.02-14:19
Hantos Hedvig 16:00 2017.11.02-14:20
Dunai Demeter 16:30 2017.11.02-14:21
Nagy Marcell 16:20 2017.11.02-14:32
Veres Gergely 16:00 2017.11.02-15:20
Magos Magdolna 16:00 2017.11.02-16:30
Barna Eszter 16:50 2017.11.02-16:31
Uti Lajos 16:50 2017.11.03-08:21
Hantos Hedvig 17:30 2017.11.03-09:30
Neumann Nikolett 16:00 2017.11.03-09:57
Veres Gergely 16:20 2017.11.03-10:07
Nagy Marcell 17:20 2017.11.03-12:49
Papp Lili 16:40 2017.11.03-18:58
Reszet Elek 17:10 2017.11.04-19:54
Papp Lili 17:00 2017.11.04-19:54
Barna Eszter 17:30 2017.11.04-19:55
Keller Katalin 16:50 2017.11.04-19:55
Beke Bianka 17:40 2017.11.04-22:34
Matyi Marcell 16:00 2017.11.05-07:52
Dunai Demeter 17:10 2017.11.05-07:53
Rozman Brigitta 16:30 2017.11.05-07:56
Rozman Brigitta 16:00 2017.11.05-11:15
Matyi Marcell 16:10 2017.11.05-11:18
Nagy Ferenc 16:50 2017.11.05-11:28
Beke Bianka 17:10 2017.11.05-11:28
Szalai Levente 17:40 2017.11.05-11:31
Reszet Elek 16:30 2017.11.05-11:36
Beke Bianka 16:50 2017.11.05-12:42
Reszet Elek 17:00 2017.11.05-20:05
Barna Eszter 17:10 2017.11.05-20:05
Neumann Nikolett 17:30 2017.11.05-20:06
Veres Gergely 17:20 2017.11.05-20:06
Reszet Elek 16:50 2017.11.06-06:52
Veres Gergely 17:10 2017.11.06-06:52
Zalai Andrea 16:00 2017.11.06-07:56
Dunai Demeter 17:20 2017.11.06-07:57
